*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main{
  width: 75%;
  margin: 50px auto;
  border: 1px solid black;
  color: #fff;
  display: grid;
  grid-gap: 20px;
  grid-template-rows: 60px 100px 200px 60px;
  grid-template-columns: repeat(3, 1fr)150px;
}
.div1{
  background: #ff4757;
  grid-column: 1/-1;
}
.div2 {
  background: #2ed573;
}
.div3 {
  background: #1e90ff;
}
.div4 {
  background: #5352ed;
}
.div5 {
  background: #2f3542;
  grid-row: 2/4;
  grid-column: 4/5;
}
.div6 {
  background: #ffa502;
  grid-column: 1/4;
}
.div7 {
  background: #00d2d3;
  grid-column: 1/-1;
}
/* div{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
} */
section{
  width: 75%;
 /* height: 400px;*/
  border: 1px solid grey;
  margin: 50px auto;
  color: #fff;
  display: grid;
  grid-gap: 20px;
  grid-template-rows: 60px 238px 60px;
  grid-template-columns: repeat(3, 1fr);
}
.box1{
  background: #ff4757;
  grid-column: 1/-1;
}
.box2{
  background: #2ed573;
}
.box3{
  background: #5352ed;
  margin: 20px 0;
}
.box4{
  background: #ffa502;
}
.box5{
  background: #00d2d3;
  grid-column: 1/-1;
}
.calculator{
  width: 350px;
  height: 650px;
  margin: 50px auto;
  grid-gap: 1px;;
  background: #fff;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
}
button{
  outline: none;
  border: none;
}
.result{
  background: yellow;
  grid-column: 1/-1;
  color: #fff;
}
.btn19{
  grid-column: 4/6;
  background: #ff4757;
}
.btn1{
  background: #2ed573;
}
.btn2 {
  background: #2ed573;
}
.btn3 {
  background: #2ed573;
}
.btn6 {
  background: #2ed573;
}
.btn7 {
  background: #2ed573;
}
.btn8 {
  background: #2ed573;
}
.btn11 {
  background: #2ed573;
}
.btn12 {
  background: #2ed573;
}
.btn13 {
  background: #2ed573;
}
.btn9{
  background: #1e90ff;
}
.btn10{
  background: #1e90ff;
}
.btn14{
  background: #1e90ff;
}
.btn15{
  background: #1e90ff;
}
.btn4{
  background: #ff4757;
}
.btn5 {
  background: #ff4757;
}
.btn16 {
  background: #ff4757;
}
.btn17 {
  background: #ff4757;
}
.btn18 {
  background: #ff4757;
}
.container{
  width: 75%;
  border: 1px solid grey;
  margin: 50px auto;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 60px 200px 200px 60px;
  grid-template-columns: 100px repeat(3, 1fr)100px;
}
.cont1{
  background: #ff4757;
  grid-column: 1/-1;
}
.cont2 {
  background: #2ed573;
  grid-row: 2/3;
  grid-column: 2/4;
}
.cont3 {
  background: #5352ed;
  grid-column: 4/5;
}
.cont4 {
  background: #ffa502;
  grid-column: 2/3;
  grid-row: 3/4;
}
.cont5 {
  background: #00d2d3;
  grid-column: 3/5;
}
.cont6 {
  background: #1e90ff;
  grid-column: 1/-1;
}
.megabox{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #222;
}
h2{
  color: #fff;
  font-size: 2em;
  margin-bottom: 20px;
  line-height: 2em;
  
}
.layout{
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, auto);
  margin: 40px;
  grid-auto-flow: dense;
  grid-gap: 10px;
}
.layout .crate {
  background: #333;
  padding: 20px;
  font-size: 20px;
  display: grid;
  place-items: center;
  text-align: center;
  color: #fff;
  transition: 0.5s;
}
.layout .crate:hover{
  background: #e91e63;
}
.layout .crate img{
  position: relative;
  max-width: 100px;
  margin-bottom: 10px;
}
.layout .crate:nth-child(1){
  grid-column: span 2;
  grid-row: span 1;
}
.layout .crate:nth-child(2){
  grid-column: span 1;
  grid-row: span 2;
}
.layout .crate:nth-child(4){
  grid-column: span 1;
  grid-row: span 2;
}
.layout .crate:nth-child(5){
  grid-column: span 3;
  grid-row: span 1;
}
@media (max-width: 991px){
  .layout {
    
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .layout .crate{
    grid-column: unset !important ;
    grid-row: unset  !important;
  } 
}